RecipeConverter/MainWindow.xaml

<Window x:Class="RecipeConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeConverter"
        FontFamily="Arial"
        mc:Ignorable="d"
        Title="Rezepte umerechnen" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!--
        <TextBox x:Name="multiplier" Grid.Row="1" Grid.Column="1"  />
        <CheckBox x:Name="translate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" /> -->

        <ComboBox x:Name="importType" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,5" SelectedIndex="0">
            <ComboBoxItem>Manuelle Eingabe</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="original" Grid.Column="1" Grid.Row="4"  TextWrapping="Wrap" 
                 />
        <Button x:Name="convert" Grid.Column="2" Grid.Row="4" Width="30" Height="30" Click="convert_Click" Content="--&gt;" />
        <TextBox x:Name="result" Grid.Column="3" Grid.Row="4"  TextWrapping="Wrap" IsReadOnly="True"/>

    </Grid>
</Window>
